server {
    #root /usr/share/nginx/html;
    #index index.html;

    server_name myfinance.pp.ua;

    location / {
	    include proxy_params;
        proxy_pass http://127.0.0.1:3000;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/myfinance.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myfinance.pp.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = myfinance.pp.ua) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name myfinance.pp.ua;
    return 404;
}
